NODE_ENV='development'
PORT=5000
# MongoDB connection string
MONGODB_URL= mongodb+srv://nandu2255n:nandu123@expensetracker.bmd3rsd.mongodb.net/expense_tracker?retryWrites=true&w=majority
# JWT secret key
JWT_SECRET=abc123 